<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1,
        h2 {
            color: #4CAF50;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Política de Privacidade</h1>
        <p>Sua privacidade é importante para nós. Esta política de privacidade explica como coletamos, usamos e protegemos suas informações pessoais.</p>
        <h2>Informações que Coletamos</h2>
        <p>Coletamos informações que você nos fornece diretamente, como seu nome, endereço de e-mail e outras informações de contato.</p>
        <h2>Como Usamos Suas Informações</h2>
        <p>Usamos suas informações para fornecer e melhorar nossos serviços, responder às suas solicitações e comunicar com você.</p>
        <h2>Proteção de Suas Informações</h2>
        <p>Tomamos medidas razoáveis para proteger suas informações pessoais contra acesso não autorizado, uso ou divulgação.</p>
        <h2>Alterações a Esta Política</h2>
        <p>Podemos atualizar esta política de privacidade periodicamente. Notificaremos você sobre quaisquer alterações publicando a nova política em nosso site.</p>
    </div>
</body>

</html>
